# assembleia-jpa

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/assembleia/controllers/: AlunoControle.java  AplicacaoControle.java  CargoControle.java  CategoriaControle.java  CongregacaoControle.java  CursoControle.java  DashBoardControle.java  DepartamentoControle.java  DespesaControle.java  EventoControle.java  FluxoCaixaControle.java  FornecedorControle.java  GraficoControle.java  LoginControle.java  MembroControle.java  PatrimonioControle.java  ReceitaControle.java  ReiniciarSenhaControle.java  RelatorioControle.java  RelatoriosGerenciaisControle.java  SedeControle.java  TipoDeDespesaControle.java  TipoDeReceitaControle.java  UserController.java  UsuarioControle.java
src/main/java/br/com/assembleia/converter/: AlunoConverter.java  CongregacaoConverter.java  DepartamentoConverter.java  EnumAtividadesConverter.java  EnumAutorizacaoConverter.java  EnumEstadoCivilConverter.java  EnumSexoConverter.java  EnumSituacaoConverter.java  EnumSituacaoPatrimonioConverterConverter.java  EnumTipoCartaoConverter.java  EnumTypeConverter.java  MembroConverter.java
src/main/java/br/com/assembleia/entities/: Aluno.java  Autorizacao.java  Cargo.java  Categoria.java  ClasseResumoFinanceiro.java  Congregacao.java  Convidado.java  Curso.java  Departamento.java  Despesa.java  DespesasCatoriaDTO.java  DespesasTipoDTO.java  Emprestimo.java  Evento.java  Fornecedor.java  Funcao.java  Membro.java  MembroAtividades.java  ModeloClasseFluxocaixa.java  ModeloClassesVisao.java  Patrimonio.java  Professor.java  Receita.java  ReceitasCatoriaDTO.java  ReceitasTipoDTO.java  Relatorios.java  TipoDeDespesa.java  TipoDeReceita.java  Usuario.java
src/main/java/br/com/assembleia/enums/: EnumAtividades.java  EnumAutorizacao.java  EnumEstado.java  EnumEstadoCivil.java  EnumMes.java  EnumMesInt.java  EnumOrder.java  EnumSexo.java  EnumSituacao.java  EnumSituacaoPatrimonio.java  EnumStatuEmprestimo.java  EnumStatusAcervo.java  EnumTipoAcervo.java  EnumTipoCartao.java
src/main/java/br/com/assembleia/repositories/: AlunoRepository.java  CargoRepository.java  CategoriaRepository.java  CongregacaoRepository.java  ConvidadoRepository.java  CursoRepository.java  DepartamentoRepository.java  DespesaRepository.java  EmprestimoRepository.java  EventoRepository.java  FornecedorRepository.java  FuncaoRepository.java  MembroRepository.java  PatrimonioRepository.java  ProfessorRepository.java  ReceitaRepository.java  SedeRepository.java  TipoDeDespesaRepository.java  TipoDeReceitaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/assembleia/services/: AlunoService.java  CargoService.java  CategoriaService.java  CongregacaoService.java  CursoService.java  DepartamentoService.java  DespesaService.java  EventoService.java  FornecedorService.java  MembroService.java  PatrimonioService.java  ReceitaService.java  SedeService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/com/assembleia/idioma/: messages_pt_BR.properties
src/main/resources/scripts/: inicial.sql
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext.xml  customer-bean.xml
src/main/webapp/: index.html  index.xhtml  login.xhtml  negado.xhtml
src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext.xml  customer-bean.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css  login.css
src/main/webapp/resources/js/: calendarPT_BR.js  cor.js  exporting.js  foco.js  mascara.js
src/main/webapp/resources/report/: Aniversariantes.jasper  Aniversariantes.jrxml  FichaCadastralMembro.jasper  MembroAnalitico.jasper  MembroAnalitico.jrxml  Patrimonio.jasper  Patrimonio.jrxml  cartaoMembro.jasper  cartaoMembro.jrxml  carteirinhaFeminina.jasper  carteirinhaFeminina.jrxml  credencial.jasper  credencial.jrxml  credencialObreiro.jrxml  fluxocaixa.jasper  fluxocaixa.jrxml  receitaMembro.jasper  receitaMembro.jrxml
src/main/webapp/templates/: navbartop.xhtml  template.xhtml
src/main/webapp/view/aluno/: form.xhtml  lista.xhtml
src/main/webapp/view/biblioteca/acervo/: form.xhtml  lista.xhtml
src/main/webapp/view/biblioteca/emprestimo/: form.xhtml  lista.xhtml
src/main/webapp/view/cargo/: form.xhtml  lista.xhtml
src/main/webapp/view/categoria/: form.xhtml  lista.xhtml
src/main/webapp/view/congregacao/: form.xhtml  lista.xhtml
src/main/webapp/view/curso/: aluno.xhtml  form.xhtml  lista.xhtml  professor.xhtml
src/main/webapp/view/departamento/: form.xhtml  lista.xhtml
src/main/webapp/view/despesa/: form.xhtml  lista.xhtml
src/main/webapp/view/evento/: form.xhtml  lista.xhtml
src/main/webapp/view/fluxocaixa/: lista.xhtml
src/main/webapp/view/fornecedor/: form.xhtml  lista.xhtml
src/main/webapp/view/membro/: form.xhtml  lista.xhtml
src/main/webapp/view/patrimonio/: form.xhtml  lista.xhtml
src/main/webapp/view/receita/: form.xhtml  lista.xhtml
src/main/webapp/view/reiniciarsenha/: form.xhtml
src/main/webapp/view/relatorios/: aniversariantes.xhtml  cartao.xhtml  carteirinhamembro.xhtml  carteirinhamembrofeminina.xhtml  credencial.xhtml  despesascategoria.xhtml  despesastipo.xhtml  fichacadastral.xhtml  lista.xhtml  membroanalitico.xhtml  patrimonio.xhtml  receitascategoria.xhtml  receitasdespesas.xhtml  receitasmembro.xhtml  receitastipo.xhtml
src/main/webapp/view/report/: Aniversariantes.jasper  Aniversariantes.jrxml  FichaCadastralMembro.jrxml  MembroAnalitico.jasper  Patrimonio.jasper  Patrimonio.jrxml  cartaoMasculino.jasper  cartaoMasculino.jrxml  carteirinhaFeminina.jasper  carteirinhaFeminina.jrxml  credencial.jasper  credencial.jrxml  credencialObreiro.jasper  fichadadosmembro.jasper  fichadadosmembro.jrxml  fluxocaixa.jrxml
src/main/webapp/view/sede/: form.xhtml  lista.xhtml
src/main/webapp/view/tipodespesa/: form.xhtml  lista.xhtml
src/main/webapp/view/tiporeceita/: form.xhtml  lista.xhtml
src/main/webapp/view/usuario/: form.xhtml  lista.xhtml
src/test/java/com/sivalabs/springjsfjpa/: UserServiceTest.java
(+5 files in other folders)
